name: Netlify Deploy
on:
  workflow_dispatch:

jobs:
  netlify-preview-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Hugo Build
        uses: ./.github/actions/hugo-build-action
        with:
          BASE_URL: https://www.gooddata.com/docs/python-sdk
      - name: Publish
        uses: netlify/actions/cli@master
        with:
          args: deploy -d gooddata-sdk/docs/hugo/docs/public --prod
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
